{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint 'pages/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write --cache \"pages/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "^18.3.1",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.2.5",
    "typescript": "5.4.5"
  }
}
